# misars-foundation-blazor

./: .gitignore  Acme.BookStore.sln  App.db  App.db-shm  App.db-wal  BookStore.db  Misars.Foundation.App.sln  NuGet.Config  README.md
.suite/entities/: Doctor.json  Filemanagement.json  Patient.json  SurgeryTimetable.json
docs/: README.md
docs/tutorial/: README.md
draft/: draft-00000.md
etc/docker/: appsettings.json  docker-compose.yml  run-docker.ps1  run-docker.sh
src/Acme.BookStore.Application/: Acme.BookStore.Application.csproj
src/Acme.BookStore.Application.Contracts/: Acme.BookStore.Application.Contracts.csproj
src/Acme.BookStore.Blazor/: Acme.BookStore.Blazor.csproj  _Imports.razor
src/Acme.BookStore.Blazor.Client/: Acme.BookStore.Blazor.Client.csproj  BookStoreBlazorAutoMapperProfile.cs  BookStoreBlazorClientModule.cs  BookStoreBrandingProvider.cs
src/Acme.BookStore.DbMigrator/: Acme.BookStore.DbMigrator.csproj  Dockerfile.local  appsettings.json
src/Acme.BookStore.Domain/: Acme.BookStore.Domain.csproj  BookStoreDomainModule.cs
src/Acme.BookStore.Domain.Shared/: Acme.BookStore.Domain.Shared.csproj  BookStoreDomainSharedModule.cs
src/Acme.BookStore.EntityFrameworkCore/: Acme.BookStore.EntityFrameworkCore.csproj
src/Acme.BookStore.HttpApi.Client/: Acme.BookStore.HttpApi.Client.csproj
src/Acme.BookStore.HttpApi.Host/: Acme.BookStore.HttpApi.Host.csproj  BookStoreHttpApiHostModule.cs  Dockerfile.local  Program.cs  appsettings.json  package.json
src/Misars.Foundation.App.HttpApi.Host/: AppBrandingProvider.cs  AppHttpApiHostModule.cs  Dockerfile.local  Misars.Foundation.App.HttpApi.Host.csproj  Program.cs  appsettings.json  package.json  web.config
src/Misars.Foundation.App.HttpApi.Host/HealthChecks/: AppDatabaseCheck.cs  HealthChecksBuilderExtensions.cs
src/Misars.Foundation.App.HttpApi.Host/Pages/: Index.cshtml  Index.cshtml.cs
src/Misars.Foundation.App.HttpApi.Host/Properties/: launchSettings.json
test/Misars.Foundation.App.Application.Tests/: AppApplicationTestBase.cs  AppApplicationTestModule.cs  Misars.Foundation.App.Application.Tests.csproj
test/Misars.Foundation.App.Application.Tests/Doctors/: DoctorApplicationTests.cs
test/Misars.Foundation.App.Application.Tests/Filemanagements/: FilemanagementApplicationTests.cs
test/Misars.Foundation.App.Application.Tests/Patients/: PatientApplicationTests.cs
test/Misars.Foundation.App.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Misars.Foundation.App.Application.Tests/SurgeryTimetables/: SurgeryTimetableApplicationTests.cs
test/Misars.Foundation.App.EntityFrameworkCore.Tests/: Misars.Foundation.App.EntityFrameworkCore.Tests.csproj
test/Misars.Foundation.App.EntityFrameworkCore.Tests/EntityFrameworkCore/: AppEntityFrameworkCoreCollection.cs  AppEntityFrameworkCoreCollectionFixtureBase.cs  AppEntityFrameworkCoreFixture.cs  AppEntityFrameworkCoreTestBase.cs  AppEntityFrameworkCoreTestModule.cs
test/Misars.Foundation.App.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/Misars.Foundation.App.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/Doctors/: EfCoreDoctorsAppServiceTests.cs
test/Misars.Foundation.App.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/Filemanagements/: EfCoreFilemanagementsAppServiceTests.cs
test/Misars.Foundation.App.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/Patients/: EfCorePatientsAppServiceTests.cs
test/Misars.Foundation.App.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/SurgeryTimetables/: EfCoreSurgeryTimetablesAppServiceTests.cs
test/Misars.Foundation.App.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Misars.Foundation.App.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/Doctors/: DoctorRepositoryTests.cs
test/Misars.Foundation.App.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/Filemanagements/: FilemanagementRepositoryTests.cs
test/Misars.Foundation.App.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/Patients/: PatientRepositoryTests.cs
test/Misars.Foundation.App.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/SurgeryTimetables/: SurgeryTimetableRepositoryTests.cs
test/Misars.Foundation.App.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+320 files in other folders)
